MainWindow.xaml

<Window x:Class="TorpedoFrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Torpedo Game" Height="570" Width="800" MinHeight="570" MinWidth="800" MaxHeight="570" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Player 1 Grid and Ship Selection -->
        <StackPanel Grid.Column="0">
            <TextBlock x:Name="txbLocalPlayer" Text="Player 1" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Rotate Ship" Command="{Binding RotateShipCommand}" />
                <TextBlock Text="{Binding ShipOrientation}" Margin="10,0,0,0"/>
            </StackPanel>

            <!-- Ships List -->
            <ListBox ItemsSource="{Binding Player1Ships}"
                     SelectedItem="{Binding SelectedShip}"
                     DisplayMemberPath="Name"
                     Margin="10"
                     Height="100"/>

            <!-- Instruction Text -->
            <TextBlock Text="Select a ship and click on the grid to place it."
                       HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <!-- Player 1 Grid -->
            <ItemsControl ItemsSource="{Binding Player1Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="10" Columns="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Display}"
                                Command="{Binding DataContext.PlaceShipCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                Width="30" Height="30" Margin="1"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Separator Line -->
        <Border Grid.Column="1" Background="Black" />

        <!-- Player 2 Grid (Enemy Field) -->
        <StackPanel Grid.Column="2">
            <TextBlock x:Name="txbRemotePlayer" Text="Player 2" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10"/>
            <!-- Player 2 Grid -->
            <ItemsControl ItemsSource="{Binding Player2Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="10" Columns="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Display}"
                                Command="{Binding DataContext.FireCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                Width="30" Height="30" Margin="1"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Communication Section -->
            <TextBox Name="MessageTextBox" Height="30" Margin="10" VerticalAlignment="Top"/>
            <Button Name="SendButton" Content="Send" Height="30" Margin="10,50,10,0" VerticalAlignment="Top" Click="SendButton_Click"/>
        </StackPanel>
    </Grid>
</Window>