MainWindow.xaml

<Window x:Class="TorpedoFrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Torpedo Game" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Player 1 Grid and Ship Selection -->
        <StackPanel Grid.Column="0">
            <TextBlock Text="Player 1" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10"/>

            <!-- Ships List -->
            <ListBox ItemsSource="{Binding Player1Ships}"
                     SelectedItem="{Binding SelectedShip}"
                     DisplayMemberPath="Name"
                     Margin="10"
                     Height="100"/>

            <!-- Instruction Text -->
            <TextBlock Text="Select a ship and click on the grid to place it."
                       HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <!-- Player 1 Grid -->
            <ItemsControl ItemsSource="{Binding Player1Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="10" Columns="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Display}"
                                Command="{Binding DataContext.PlaceShipCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                Width="30" Height="30" Margin="1"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Separator Line -->
        <Border Grid.Column="1" Background="Black" />

        <!-- Player 2 Grid (Remains unchanged for now) -->
        <StackPanel Grid.Column="2">
            <TextBlock Text="Player 2" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10"/>
            <!-- Player 2 grid content -->
        </StackPanel>
    </Grid>
</Window>